body {
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 20px;  

  background-image: url(https://a.storyblok.com/f/99519/1440x765/a76ad98496/header-chapter.svg);
}

input {
  margin-right: 10px;
  padding: 5px;
}

button {
  margin-left: 5px;
  padding: 5px 10px;
  background-color:darkslategrey;
  color: white;
  border: 2px black solid ;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: darkgray;
}

h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.h4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.card-title{
  font-size: 20px;
  margin: 10px 0 20px 0  ;
}

.card-description {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center; 

  font-weight: 500;
  font-size: 16px;
  margin: 5px 0 10px 0;
  color:lavenderblush;

}

.card-clicks{
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20% 0 20%;
  border: 2px solid black;
}

.text-div {
  margin: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center{
  margin: 0 20px 0 0;
}

.row {
  display: flex;
}

.task-card {
  margin: 20px;
  height: auto;
  width: 25vh;

  border-radius: 10px;
  background-image: radial-gradient(circle, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  transition: transform 0.2s ease-in-out;
}


.task-card:hover {
  transform: scale(1.05);
}

.card-div{
  display: flex;
  flex-wrap: wrap;
}